[Unit]
Description=Hive Mihomo (Clash.Meta) transparent proxy gateway
Documentation=https://github.com/SakuraPuare/hive
After=network-online.target NetworkManager.service
Wants=network-online.target

[Service]
Type=simple
# 首次启动若还没拉到真配置，先用内置兜底/触发一次同步，保证有 config.yaml 可加载
ExecStartPre=/bin/sh -c 'test -f /etc/mihomo/config.yaml || /usr/local/bin/hive-clash-sync || true'
ExecStart=/usr/local/bin/mihomo -d /etc/mihomo
# external-ui 指向 /var/www/metacubexd（nginx 同源托管），但 mihomo 仅信任
# 工作目录 /etc/mihomo；用官方 SAFE_PATHS 白名单放行该目录，否则启动 fatal。
Environment="SAFE_PATHS=/var/www/metacubexd"
# Mihomo 主要靠 RESTful API 热重载；HUP 作为兜底信号
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
# TUN + nft auto-redirect 需要网络管理能力（以 root 运行，限定能力边界）
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
